# stock_backend

./: pom.xml
src/main/java/com/pl3/: App.java
src/main/java/com/pl3/controller/: UserController.java
src/main/java/com/pl3/helper/: QuoteBySymbol.java
src/main/java/com/pl3/idbc/: JDBCTest.java
src/main/java/com/pl3/model/: Pair.java  Stock.java  User.java
src/main/resources/: application.properties
